global:
  scrape_interval: 15s
  evaluation_interval: 15s

scrape_configs:
  - job_name: 'node'
    static_configs:
      # 모니터링 대상 서버의 프라이빗 IP와 Node Exporter 포트를 지정합니다.
      - targets: ['10.0.0.10:9100']

  - job_name: 'spring'
    metrics_path: '/actuator/prometheus'
    static_configs:
      # Spring 애플리케이션이 실행 중인 서버의 프라이빗 IP와 포트를 입력합니다.
      - targets: ['10.0.0.20:8080']
